# Все 5-буквенные слова, составленные из букв Д, К, М, О,
# записаны в алфавитном порядке и пронумерованы

#Какое количество слов находятся между словами ДОМОК и КОМОД (включая эти слова)?

import itertools

words = list(itertools.product("ДКМО", repeat=5))

ДОМОК = 0
КОМОД = 0
for i in range(1, len(words)+1):
    word = "".join(words[i-1])
    if word == "ДОМОК": ДОМОК = i
    if word == "КОМОД": КОМОД = i

print(ДОМОК, КОМОД)
print(КОМОД - ДОМОК + 1)