# Значение арифметического выражения: 125 + 25^3 + 5^9
# – записали в системе счисления с основанием 5.
# Сколько значащих нулей содержит эта запись?

a = 125 + 25**3 + 5**9
ost = ""
while a > 0:
    ost = str(a%5) + ost
    a = a // 5
print(ost)