# К записи натурального числа в восьмеричной системе счисления справа приписали два нуля. 
# Во сколько раз увеличилось число? Ответ запишите в десятичной системе счисления.

i = 10
i = oct(i)[2:]

k = i + "00"

an = int(k, 8) / int(i, 8)
print(an)

