"""
В первой строке - количество N (N <= 10**6).
Далее - последовательность из N целых чисел.
Каждое число положительное и <= 1000000.
Найти такую пару чисел, что их сумма минимальна и кратна 100.
Также в этой паре первый элемент должен быть не больше второго (элемент
пары, который встречается в последовательности раньше, должен быть
не больше элемента пары, который встречается позже).
"""

f = open("27 задание/1b.txt")
N = int(f.readline())

m = 100
k = [10**10] * m

left = 10**10
right = 10**10
    
for i in range(N):
    x = int(f.readline())

    остаток = x % m
    if остаток == 0:
        if k[0] < x and k[0] + x < left + right:
            left = k[0]
            right = x
    else:
        if k[m-остаток] < x and k[m-остаток] + x < left + right:
            left = k[m-остаток]
            right = x
    
    if x < k[остаток]:
        k[остаток] = x

print(left, right)
