"""
Найти MIN четное произведение двух элементов последовательности,
номера которых различаются не менее, чем на 6
"""

буффер = [0] * 6

f = open("27 задание/15a.txt")
N = int(f.readline())

for i in range(6):
    x = int(f.readline())
    буффер[i] = x

мин_произведение = 1000000000
мин_четное = 10**10
мин_нечетное = 10*10 - 1

for i in range(6, N):
    if буффер[0] % 2 == 0 and буффер[0] < мин_четное:
        мин_четное = буффер[0]
    if буффер[0] % 2 != 0 and буффер[0] < мин_нечетное:
        мин_нечетное = буффер[0]

    x = int(f.readline())

    if x % 2 == 0 and мин_четное * x < мин_произведение:
        мин_произведение = мин_четное * x
    if x % 2 == 0 and мин_нечетное * x < мин_произведение:
        мин_произведение = мин_нечетное * x
    if x % 2 != 0 and мин_четное * x < мин_произведение:
        мин_произведение = мин_четное * x

    # for i in range(5):
    #     буффер[i] = буффер[i+1]
    # буффер[5] = x

    буффер.append(x)
    буффер.pop(0)

print(мин_произведение)