"""
Найти MAKC сумму двух элементов последовательности,
номера которых различаются не менее, чем на 5

A: 199999451
B: 199939042

"""

f = open("27 задание/17b.txt")
N = int(f.readline())

буф = [int(f.readline()) for _ in range(5)]

макс_сумма = 0
макс_последнее = 0

for _ in range(N-5):
    макс_последнее = max(макс_последнее, буф[0])

    x = int(f.readline())

    макс_сумма = max(макс_сумма, x + макс_последнее)

    буф.append(x)
    буф.pop(0)

print(макс_сумма)
f.close()