"""
имеется набор данных состоящий из пар чисел.
необходимо выбрать из каждой пары ровно одно число так,
чтобы сумма всех выбранных чисел не делилась на 3
и при этом была максимальна.
"""

f = open("27 задание/5b.txt")
N = int(f.readline())
сумма = 0
dmin=10001
for i in range(N):
    a, b=map(int, f.readline().split()) # читаю пару
    сумма += max(a,b)
    d = abs(a-b)
    if d % 3 != 0:
        dmin = min(d, dmin)
        
if сумма % 3 != 0:
    print(сумма)
else:
    print(сумма-dmin)

