"""
Имеется набор данных, состоящий из пар
положительных целых чисел. Необходимо выбрать 
из каждой пары ровно одно число так, 
чтобы восьмеричная запись суммы всех выбранных чисел
оканчивалась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно.
35
13035 
40382419
"""

f = open("27 задание/6a.txt")
N = int(f.readline())

sm = 0
d = []
q = [1000000] * 8
for _ in range(N):
    a, b = map(int, f.readline().split())
    sm += max(a, b)
    razn = abs(a - b)
    d.append(razn) 
    ost8 = razn % 8
    q[ost8] = min(q[ost8], razn)    

print(sm)
ost8 = sm % 8
print(ost8)
print(d)
print(q)
