"""
Имеется набор данных, состоящий из пар
положительных целых чисел. Необходимо выбрать 
из каждой пары ровно одно число так, 
чтобы восьмеричная запись суммы всех выбранных чисел
оканчивалась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно.
"""

def перевести_в_другую_сс(число, основание):
    остатки = ""
    while число > 0:
        остатки = str(число % основание) + остатки
        число = число // основание
    return остатки

f = open("27 задание/6c.txt")
N = int(f.readline())

sm = 0
d = []
for _ in range(N):
    a, b = map(int, f.readline().split())
    sm += max(a, b)
    d.append(abs(a - b))  

if перевести_в_другую_сс(sm, 8)[-1] != "3":
    s = "000"
    k = sm
    while s[-1] != "3":
        k += 1
        s = перевести_в_другую_сс(k+1, 8)
    print(int(s, 8))
    print(sm)
    print(d)
else:
    print(sm)
