"""
Имеется набор данных, состоящий из троек положительных целых чисел.
Необходимо выбрать из каждой тройки два числа так,
чтобы сумма всех выбранных чисел не делилась на 9 и
при этом была минимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
"""

f = open("27 задание/olymp1A.txt")
N = int(f.readline())

dmin = 100000000
summ = 0
for _ in range(N):
    a, b, c = map(int, f.readline().split())
    q = [a, b, c]
    q.sort()
    summ += q[0] + q[1]
    
    dmin = min(dmin, abs(q[2] - q[1]))

if summ % 9 != 0:
    print(summ)
else:
    print(summ + dmin)