# Для кодирования букв Е, П, Н, Ч, Ь решили использовать двоичное представление чисел 0, 1, 2, 3 и 4 соответственно
# (с сохранением одного незначащего нуля в случае одноразрядного представления).
# Закодируйте последовательность букв ПЕЧЕНЬЕ таким способом
# и результат запишите в восьмеричной системе счисления.

# Е = 00
# П = 01
# Н = 10
# Ч = 11
# Ь = 100

def p(x, base):
    ost = ""
    while x > 0:
        ost = str(x % base) + ost
        x = x // base
    return ost
print(int("010011001010000", 2))
print(p(int("010011001010000", 2), 8))