# Для хранения в информационной системе документы сканируются
# с разрешением 150 dpi и цветовой системой, содержащей 2^16 = 65 536 цветов.
# Методы сжатия изображений не используются. Средний размер отсканированного документа составляет 1 Мбайт.
# Для повышения качества было решено перейти на разрешение 600 dpi и цветовую систему,
# содержащую 2^24 = 16 777 216 цветов.
# Сколько Мбайт будет составлять средний размер документа,
# отсканированного с изменёнными параметрами?

a = 150*150 * 16
b = 600*600 * 24
print(a, b)
print(b/a)

