# Камера делает фотоснимки 1024 на 768 пикселей. При этом объём файла с изображением не может превышать 220 Кбайт,
# упаковка данных не производится. Какое максимальное количество цветов можно использовать в палитре изображения?

x = 1024
y = 768
v = 220 * 2**13 # 220 * 1024 * 8

i = v / (x*y)
print(int(2**i))