# Документ объемом 10 Мбайт можно передать с одного компьютера на другой двумя способами:
# А) Сжать архиватором, передать архив по каналу связи, распаковать
# Б) Передать по каналу связи без использования архиватора.
# Какой способ быстрее и насколько, если
# – средняя скорость передачи данных по каналу связи составляет 2^18 бит в секунду,
# – объем сжатого архиватором документа равен 30% от исходного,
# – время, требуемое на сжатие документа – 7 секунд, на распаковку – 1 секунда?
# В ответе напишите букву А, если способ А быстрее или Б, если быстрее способ Б. Сразу после буквы напишите количество секунд, насколько один способ быстрее другого.
# Так, например, если способ Б быстрее способа А на 23 секунды, в ответе нужно написать Б23. Слов «секунд», «сек.», «с.» к ответу добавлять не нужно.

U = 2**18
TimeToZIP = 7 + 1
V = 10 * 2**23
Vzip = V * 0.30

T = V / U
Tzip = Vzip / U + TimeToZIP

print(T) # 320
print(Tzip) # 104

print(f"А{320-104}")