# Данные объемом 30 Мбайт передаются из пункта А в пункт Б по каналу связи,
# обеспечивающему скорость передачи данных 2^22 бит в секунду,
# а затем из пункта Б в пункт В по каналу связи,
# обеспечивающему скорость передачи данных 2^19 бит в секунду.
# От начала передачи данных из пункта А до их полного получения в пункте B прошло 18 минут.
# Сколько времени в минутах составила задержка в пункте Б,
# т.е. время между окончанием приема данных из пункта А и началом передачи данных в пункт В?

V = 30 * 2 ** 23
U1 = 2 ** 22
U2 = 2 ** 19
T1 = V / U1
T2 = V / U2

print((18*60 - T1 - T2) / 60)