колВо_каналов1 = 8
V1 = 48 * 2**23
x = V1 / колВо_каналов1

колВо_каналов2 = 2
разрешение_меньше_в_раз = 1.5
частота_дискретизация_в_раз_больше = 2

V2 = x * колВо_каналов2 / разрешение_меньше_в_раз * частота_дискретизация_в_раз_больше
print(V2 / 8 / 1024 / 1024)