# V = частота * разрешение * каналы * t

частота_дискретизации1 = 32 * 1000
разрешение1 = 24
каналы1 = 4

v1 = 90 * 2**23

частота_дискретизации2 = 64 * 1000
разрешение2 = 16
каналы2 = 2

t = v1 / (частота_дискретизации1*разрешение1*каналы1)
print(t)

v2 = частота_дискретизации2 * разрешение2 * каналы2 * t

print(v2 / (2**23))