# Текстовый файл состоит не более чем из 10^6 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк, в которых буква K встречается чаще, чем буква U.

f = open("24 задание/2.txt")
строки = f.readlines()

count = 0
for s in строки:
    if s.count("K") > s.count("U"): count += 1

print(count)