# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Восьмибитная двоичная запись числа N: 00001101.
# 2. Все цифры заменяются на противоположные, новая запись 11110010.
# 3. Десятичное значение полученного числа 242.
# 4. На экран выводится число 242 − 13 = 229.

# Найти число, при котором автомат выдаст 133

def f(N):
  n = bin(N)[2:]
  while len(n) < 8: # т.к нужно восьбитное!
    n = "0" + n
  n = n.replace("0", "$")
  n = n.replace("1", "0")
  n = n.replace("$", "1")

  k = int(n, 2)
  return k - N

for i in range(1, 256):
  if (f(i) == 133):
    print(i)