# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

# Перемножаются отдельно первая и вторая цифры, а также – вторая и третья цифры.
# Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
# Пример.
# Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.

# Укажите наименьшее число, при обработке которого автомат выдаёт результат 123.

def f(n):
    s = str(n)
    mn1 = int(s[0]) * int(s[1])
    mn2 = int(s[1]) * int(s[2])

    an = []
    an.extend((mn1, mn2))
    an.sort()
    
    k = ""
    k += str(max(an))
    k += str(min(an))
    return k

for n in range(100, 1000):
    if (f(n) == "123"):
        print(n)