# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# Строится двоичная запись числа N.
# К этой записи дописываются справа ещё два разряда по следующему правилу:
# складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись 11100 преобразуется в запись 111001;
# над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите такое наименьшее число R,
# которое превышает 180 и может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе счисления.

def f(N):
    n = bin(N)[2:]

    n += str(n.count("1") % 2)
    n += str(n.count("1") % 2)

    return int(n, 2)

for N in range(1, 10000):
    if f(N) > 180:
        print(N, f(N))
        break
