"""
пароль 10 символов из 17 букв разных
для каждого пользователя минимальное число байт

для хранения 40 пользователей понадобилось 600 байт
сколько выделено байт для доп инфы?
"""

# чтобы закодировать 17 букв надо минимум 5 битов 2^32 = 32 символов
pswBits = 5 * 10
pswBytes = (pswBits // 8) + 1 # 250 bytes for 40 users
pswBytes = pswBytes * 40
print((600 - pswBytes) / 40)

