"""
пароль 10 символов из 17 букв разных
для каждого пользователя минимальное число байт

для хранения 40 пользователей понадобилось 600 байт
сколько выделено байт для доп инфы?
"""

# чтобы закодировать 17 букв надо минимум 5 битов 2^32 = 32 символов
pswSymbolBits = 5
pswBits = 5 * 10
pswBits = pswBits * 40
pswBytes = pswBits / 8 # 250 bytes for 40 users
print(600 - pswBytes)

