символ_бит = 5
буквы_бит = 12 * символ_бит
цифры_бит = 13
сумма_бит = буквы_бит + цифры_бит
пароль_байт = сумма_бит//8 + 1


один_пользователь_байт = 1020 // 60
доп_сведения_байт = один_пользователь_байт - пароль_байт
print(доп_сведения_байт)

