# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника
#  код подразделения и некоторая дополнительная информация.
# Личный код состоит из 13 символов, 
# каждый из которых может быть одной из 12 допустимых заглавных букв или одной из 10 цифр.
# Для записи личного кода используют посимвольное кодирование, 
# все символы кодируют одинаковым минимально возможным количеством бит. 
# Код подразделения состоит из двух натуральных чисел, не превышающих 1000, 
# каждое из которых кодируется как двоичное число и занимает минимально возможное целое число бит. 
# Личный код и код подразделения записываются подряд и вместе занимают 
# инимально возможное целое число байт. Всего на пропуске хранится 32 байт данных. 
# Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
# В ответе запишите только целое число — количество байт.

s = 13
variats = 12 + 10
# v = log2(variats) -> v = 5
v = 5
suma = 5*13
# 1000 < 1024; 2^10 = 1024
v2 = 10 * 2
suma += v2
# suma = 85 -> byte -> 88 / 8
byte = 88 / 8 # 11
print(32 - byte)