# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 7 символов. В качестве символов используют прописные и строчные буквы
# латинского алфавита (в нём 26 символов).
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и
# минимально возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено 12 байт на одного пользователя.
# В компьютерной системе выделено 2 Кб для хранения сведений о пользователях.
# О каком наибольшем количестве пользователей может быть сохранена информация в системе?
# В ответе запишите только целое число – количество пользователей.

биты_для_одного_пароля = 5 * 7
один_пользователь_байты = (12 * 8 + биты_для_одного_пароля) // 8 + 1
print(один_пользователь_байты)

v = 2 * 2**13
print(v / один_пользователь_байты * 8)
