# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы Ш, К, О, Л, А 
# (таким образом, используется 5 различных символов).
# Каждый такой пароль в компьютерной системе записывается
# минимально возможным и одинаковым целым количеством байт
# (при этом используют посимвольное кодирование и
# все символы кодируются одинаковым и минимально возможным количеством бит).
# Укажите объём памяти в байтах, отводимый этой системой для записи 30 паролей

бит_для_одного_символа_пароля = 3
бит_для_одного_пароля = 3 * 15
байт_для_одного_пароля = 45 // 8 + 1
print(30 * байт_для_одного_пароля)