"""
при передаче сообщения используются десятичные цифры и 15 букв алфавита(только строчные)
используется посимвольное кодирование, каждый символ кодируется минимальным возможным кол-вом бит.
Каков минимальный объем сообщения (байт) после передачи 200 символов
"""

from math import log2

один_символ_бит = int(log2(15+10))+1
print(один_символ_бит * 200 / 8)