"""
при регистрации в комп системе каждому пользователю выдают пароль: 11 символов.
пароль содержит прописные и строчные латинские буквы, имеет не менее одного из символов: "# & $ * ! @".
для хранений сведение для каждого пользователя минимум возможное число байт.
+ доп сведения на целое число байт, для хранения 25 пользователей нужно 500 байт.
определите сколько байт занимают доп сведения на каждого пользователя.
"""
# 26 букв в латинском алфавите
from math import log2

один_символ_бит = int(log2(26*2 + 6))+1
один_пароль_бит = 11 * один_символ_бит
один_пароль_байт = один_пароль_бит // 8 + 1
объем_паролей_25_пользователей_байт = 25 * один_пароль_байт # 200
print((500 - объем_паролей_25_пользователей_байт) // 25)

#print((500 - 11*25) // 25) # 9