"""
метеостанция ведет наблюдение за влажностью, результат одного измерения - целое число от 1 до 100%,
записывается минимально возможным числом бит.
Станция сделала 200 измерений. Определите объем всех результатов в битах
"""

from math import log2

одно_измерение_бит = int(log2(100))+1
print(200 * одно_измерение_бит)