"""
в системе пароль из 13 символов. алфавит 15 букв.
для хранений данных о пользователе отведено целое число байт. посимвольное кодирование паролей, хранение в битах.
доп сведения занимают 8 байт на пользователя.
определите объем памяти в байтах для хранения сведений о 20 пользователях.
"""

from math import log2

один_символ_пароля_бит = int(log2(15)) + 1
один_пароль_бит = 13 * один_символ_пароля_бит
один_пароль_байт = один_пароль_бит // 8 + 1

один_пользователь_байт = один_пароль_байт + 8
print(20 * один_пользователь_байт)