# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
# добавить в кучу один камень или
# добавить в кучу два камня или
# увеличить количество камней в куче в два раза.
# Например, имея кучу из 10 камней, за один ход можно получить кучу из 11, 12 или 20 камней.
# У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче превышает 41.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 42 или больше камней.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 41.
# Будем говорить, что игрок имеет выигрышную стратегию,
# если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# В описание выигрышной стратегии не следует включать ходы следующего стратегии игрока,
# которые не являются для него безусловно выигрышными.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.

# 19
WINpos = [x for x in range(1, 42) if x + 1 > 42 or x + 2 > 42 or x * 2 > 42]
B1win = WINpos[0] / 2
print(B1win)

# 20