# Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежат две кучи камней. Игроки ходят по очереди,
# первый ход делает Петя.
# За один ход игрок может добавить в одну из куч (по своему выбору)
# два камня или увеличить количество камней в куче в два раза.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 55.
# Победителем считается игрок, сделавший последний ход, т.е.
# первым получивший такую позицию, что в кучах всего будет 55 камней или больше.

def h(s):
    a, b = s
    return (a+2, b), (a*2, b), (a, b+2), (a, b*2)

def g(x):
    if sum(x) >= 55: return "W"

    if any(g(s) == "W" for s in h(x)): return "P1"
    if all(g(s) == "P1" for s in h(x)): return "V1"
    if any(g(s) == "V1" for s in h(x)): return "P2"
    if all(g(s) == "P2" or g(s) == "P1" for s in h(x)): return "V1/V2"

a = g((9, 22))
print(a)