# Рассматривается множество целых чисел, принадлежащих отрезку [1098; 13765],
# которые делятся на 2 и не делятся на 7, 11, 13 и 23.
# Найдите количество таких чисел и минимальное из них.

a = [x for x in range(1098, 13765+1)]
count = 0
mn = 10000000
for n in a:
    if n % 2 == 0:
        if n % 7 != 0 and n % 11 != 0 and n % 13 != 0 and n % 23 != 0:
            count += 1
            if n < mn:
                mn = n

print(count, mn)

