# Рассматривается множество четных целых чисел, принадлежащих числовому отрезку [10; 1178],
# которые не оканчиваются на 0, 2, 6, 8, 14 в десятичной записи.
# Найдите сумму таких чисел и минимальное из них.
# В ответе запишите два целых числа: сначала сумму, затем минимальное число.

множество_четных_чисел = set(range(10, 1178+1, 2))
ответ = set()
for число in множество_четных_чисел:
    if str(число)[-1] not in ["0", "2", "6", "8"] and ( str(число)[-2] + str(число)[-1] != "14" ):
        ответ.add(число)

ответ = sorted(ответ)
print(sum(ответ), min(ответ))