# Рассматривается множество целых чисел, принадлежащих числовому отрезку [1388; 63252],
# которые не делятся на 12 и обязательно имеют в своей записи хотя бы одну из цифр 7 или 4.
# Найдите количество таких чисел и максимальное из них
#  В ответе запишите два целых числа: сначала количество, затем максимальное число.

x = [x for x in range(1388, 63253) if x % 12 != 0 and ("7" in str(x) or "4" in str(x))]
print(x)
print(len(x), max(x))