# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x^2 ≤ 100)) ∧ ((x^2 ≤ 64) → (x ∈ A))
# тождественно истинна при любом вещественном x. Какую наименьшую длину может иметь отрезок A?

def check(x, a1, a2):
    return (((a1 <= x <= a2)) <= (x**2 <= 100)) and ((x**2 <= 64) <= ((a1 <= x <= a2)))

for a1 in range(-100, 100):
    for a2 in range(a1+1, 100):
        if all(check(x, a1, a2) for x in range(-100, 100)):
            print(a1, a2)

# -8 и 8
# ответ 16
