# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
#  (ДЕЛ(x, 40) ∨ ДЕЛ(x, 64))  → ДЕЛ(x, A)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def ДЕЛ(n, m):
    return n % m == 0

A = 1
while True:
    if all( (ДЕЛ(x, 40) or ДЕЛ(x, 64)) <= ДЕЛ(x, A) for x in range(10000) ):
        print(A)
    A += 1