# Ниже на пяти языках программирования записан алгоритм,
# который вводит натуральное число x, выполняет преобразования,
# а затем выводит одно число. Укажите наименьшее возможное значение x,
# при вводе которого алгоритм выведет число 7.

for i in range(1, 1000):
    x = i
    a=0; b=10
    while x > 0:
        d = x % 6
        if d > a: a = d
        if d < b: b = d
        x = x // 6
    if a + b == 7:
        print(i)