# Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [174457; 174505],
# числа, имеющие ровно два различных натуральных делителя, 
# не считая единицы и самого числа. Для каждого найденного 
# числа запишите эти два делителя в два соседних столбца на экране 
# с новой строки в порядке возрастания произведения этих двух делителей. 
# Делители в строке также должны следовать в порядке возрастания

nums = []

for x in range(174457, 174505+1):
    count = 0
    delitels = []
    for j in range(2, x):
        if x % j == 0:
            count += 1
            delitels.append(j)
    if count == 2:
        nums.append(x)
        print(delitels)