отрезки = []

текущий_отрезок = set()
for i in range(150_000, 200_000 +1):
    делители = set()
    for j in range(2, int(i**0.5) +1):
        if i % j == 0:
            делители.add(j)
            делители.add(i // j)
    
    if len(делители) >= 4:
        if текущий_отрезок and i == max(текущий_отрезок) + 1:
            текущий_отрезок.add(i)
        else:
            if len(текущий_отрезок) > 1:
                отрезки.append(list(текущий_отрезок))
            текущий_отрезок.clear()
            текущий_отрезок.add(i)
    else:
        if len(текущий_отрезок) > 1:
            отрезки.append(list(текущий_отрезок))
        текущий_отрезок.clear()

mx = 0
отрезки_для_ответа = []
for i in range(0, len(отрезки)):
    if len(отрезки[i]) == mx:
        отрезки_для_ответа.append(отрезки[i])
    if len(отрезки[i]) > mx:
        mx = len(отрезки[i])
        отрезки_для_ответа.clear()
        отрезки_для_ответа.append(отрезки[i])
for x in отрезки_для_ответа:
    x = sorted(x)
    print(x)
print(mx, sorted(отрезки_для_ответа))