# Найдите все натуральные числа, принадлежащие отрезку [45 000 000; 50 000 000],
# у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым).
# В ответе перечислите найденные числа в порядке возрастания.

count = 0
for x in range(45000000, 50000000+1):
  for j in range(1, int(x**(1/2)) + 1):
    if j % 2 == 1:
      if x % j == 0:
        count += 2