# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [2532421; 2532491], простые числа.
# Выведите количество чисел и самое большое из них.

def получить_простые_числа(value): 
    простые_числа = []
    числа_для_отсева = [0] * (value+1)

    for i in range(2, value+1):
        if not числа_для_отсева[i]:
            простые_числа.append(i)
            for j in range(i, value+1, i):
                числа_для_отсева[j] = 1

    return простые_числа

простые_числа = получить_простые_числа(100_000_000)
print(len(простые_числа))
