"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 1
2. Умножь на 2 и вычти 3
Сколько р а з л и ч н ы х результатов можно получить
из исходного числа 3 после выполнения программы,
содержащей ровно 12 команд?
"""
dict = set()
def f(x, step):
    dict.add(x)
    if step == 0: return        # это работает
    f(x+1, step-1)
    f(x*2-3, step-1)

f(3, 12)
print(len(dict))
