# Исполнитель РазДваТри преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает на 3.
# Программа для исполнителя РазДваТри — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 1 в число 40,
# и при этом траектория вычислений содержит число 12 и не содержит числа 14?
# Траектория вычислений — это последовательность результатов выполнения
# всех команд программы. Например, для программы 312 при исходном числе 3 траектория будет состоять из чисел 9, 10, 20.

def f(x, end):
    if x == 14: return 0
    if x > end: return 0
    if x == end: return 1

    return f(x+1, end) + f(x*2, end) + f(x*3, end)

print(f(1, 12) * f(12, 40))