"""
Исполнитель М17 преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Сколько существует таких программ, которые преобразуют
исходное число 2 в число 12 и при этом траектория вычислений программы
содержит числа 8 и 10?
"""
def f(x, end):
    if x > end: return 0
    if x == end: return 1
    return f(x+1, end) + f(x+2, end) + f(x*3, end)

print( f(2,8)*f(8,10)*f(10,12) )