# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# Прибавить 1
# Прибавить 2
# Умножить на 2
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2,
# третья увеличивает в два раза. Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3 результатом является число 13
# и при этом траектория вычислений содержит число 10?

def f(start, end):
    if start == end: return 1
    if start > end: return 0

    return f(start+1, end) + f(start+2, end) + f(start*2, end)

print( f(3, 10) * f(10, 13) )