# Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Прибавить 3
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3 результатом является число 15 и
# при этом траектория вычислений не содержит число 8?

def f(start, end):
    if start > end: return 0
    if start == 8: return 0
    if start == end: return 1

    return f(start+1, end) + f(start+2, end) + f(start+3, end)

print(f(3, 15))