"""
Сколько существует таких программ, которые преобразуют
исходное число 1 в число 15 и при этом траектория вычислений программы
содержит числа 10 и 12?
+1 +2 *3
"""

def f(x, end):
    if x > end: return 0
    if x == end: return 1
    return f(x+1, end)+f(x+2, end)+f(x*3, end)

print( f(1, 10)*f(10,12)*f(12,15) )
