# У исполнителя Калькулятор две команды:
# 1. прибавь 2
# 2. умножь на 3.
# Первая из них увеличивает число на экране на 2, вторая — утраивает его.
# Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 3 команды?

def f(start, end):
  if start > end:
    return 0
  if start == end:
    return 1
  
  return f(start + 2, end) + f(start*3, end)

print()