"""
Исполнитель НечетМ преобразует число на экране.
У исполнителя НечетМ две команды, которым присвоены номера:
1. прибавь 1
2. сделай нечётное
вторая переводит число x в число 2x+1.
Сколько существует таких программ, которые число 1 преобразуют в число 27,
причём траектория вычислений не содержит число 26?
"""

def f(x, end):
    if x == end: return 1
    if x > end: return 0
    if x == 26: return 0

    return f(x+1, end) + f(2*x+1, end)

print(f(1, 27))

