"""
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Прибавить 3
Cколько существует программ,
которые преобразуют исходное число 3 в число 16
и при этом траектория вычислений не содержит чисел 6 и 12?
"""
def f(x, end):
    if x == end: return 1
    if x > end: return 0
    if x == 6 or x == 12: return 0

    return f(x+1, end) + f(x*2, end) + f(x+3, end)

print(f(3,16))