"""
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Прибавить 3
Cколько существует программ,
которые преобразуют исходное число 2 в число 14
и при этом траектория вычислений не содержит чисел 5 и 10?
"""
def f(x, end):
    if x == end: return 1
    if x > end: return 0
    if x == 5 or x == 10: return 0

    return f(x+1, end) + f(x*2, end) + f(x+3, end)

print(f(2,14))