"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Сколько существует программ, которые преобразуют 2 в 18
и при этом траектория вычислений содержит 9 и не содержит 14?
"""
def f(x, end):
    if x > end: return 0
    if x == end: return 1
    if x == 14: return 0

    return f(x+1, end) + f(x+2, end)

print( f(2, 9)*f(9,18) )