"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
Сколько существует таких программ,
которые исходное число 11 преобразуют в число 29,
и при этом траектория вычислений содержит
либо 17, либо 23, либо 17 и 23 одновременно?
"""
def f(x, end):
    if x > end: return 0
    if x == end : return 1
    return f(x+1, end) + f(x+2, end)

a = f(11, 17) * f(17, 29)
b = f(11, 23) * f(23, 29)
c = f(11, 17) * f(17, 23) * f(23, 29)

print( a+b - c )
