# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# Вычесть 1
# Вычесть 3
# Взять остаток от деления на 4
# Команда 3 выполняется только для чисел, больших, чем 4. Программа для исполнителя – это последовательность команд.
# Сколько существует таких программ, которые исходное число 22 преобразуют в число 2?

def f(x, end):
    if x == end: return 1
    if x < end: return 0

    if x > 4:
        a = f(x%4, end)
    else: a = 0
    return f(x-1, end) + f(x-3, end) + a

print( f(22, 2) )