# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
 
# НАЧАЛО
#     ПОКА нашлось (11)
#         ЕСЛИ нашлось (222)
#             ТО заменить (222, 1)
#             ИНАЧЕ заменить (11, 2)
#         КОНЕЦ ЕСЛИ
#     КОНЕЦ ПОКА
# КОНЕЦ

s = "1"*77
while "11" in s:

  if "222" in s:
    s = s.replace("222", "1", 1)
  else:
    s = s.replace("11", "2", 1)

print(s)