# Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, при n < 2,
# F(n) = F(n/ 3) – 1, когда n≥2 и делится на 3,
# F(n) = F(n– 1) + 17 , когда n≥2 и не делится на 3.
# Запишите минимальное значение n, для которого F(n) равно 110.

def F(n):
    if n < 2: return 1
    if n >= 2 and n % 3 == 0:
        return F(n // 3) - 1
    if n >= 2 and n % 3 != 0:
        return F(n - 1) + 17

for n in range(-1000000, 10000000):
    if F(n) == 110:
        print(n)
        break